APP_NAME=SCart
APP_ENV=local
APP_KEY=sc_api_key
APP_DEBUG=false
APP_URL=sc_your_domain
APP_TIMEZONE=Asia/ho_chi_minh

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sc_database_host
DB_PORT=sc_database_port
DB_DATABASE=sc_database_name
DB_USERNAME=sc_database_user
DB_PASSWORD=sc_database_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

ADMIN_PREFIX=sc_admin

FILESYSTEM_DRIVER=public

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

QUEUE_DRIVER=database

#Use send notice
LOG_SLACK_WEBHOOK_URL=
#Prefix for table database
DB_PREFIX=sc_

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

#Path mysql bin 
PATH_MYSQL_BIN=


#====Variable of SC===

#Support off ecommerce from front-end
SC_ECOMMERCE_MODE=1

#Plugin
SC_ADMIN_API_PLUGIN=1
SC_ADMIN_API_TEMPLATE=1
SC_ADMIN_LOG=1

#Api
SC_API_RECOMMEMBER=30 #days
SC_API_TOKEN_EXPIRE_DEFAULT=7 #days
SC_API_RECOMMEMBER_ADMIN=30 #days
SC_API_TOKEN_EXPIRE_ADMIN_DEFAULT=7 #days
SC_API_SCOPE_TYPE=ability
SC_API_SCOPE_TYPE_ADMIN=ability
SC_API_SCOPE_USER=user
SC_API_SCOPE_USER_GUEST="user-guest"
SC_API_SCOPE_ADMIN="admin-supper"

#Cart
SC_CART_EXPIRE_CART=7 #days
SC_CART_EXPIRE_WISHLIST=30 #days
SC_CART_EXPIRE_COMPARE=30 #days

#Other fee
SC_PROCESS_OTHER_FEE=0
SC_PROCESS_OTHER_TITLE="Other fee"

#Upload
SC_UPLOAD_DISK="uploads"
SC_UPLOAD_THUMB_STATUS=false
SC_UPLOAD_OVER_WRITE_DUPLICATE=false
SC_UPLOAD_THUMB_FOLDER="thumbs"
SC_UPLOAD_THUMB_WIDTH=200 #px
SC_UPLOAD_THUMB_HEIGHT=200 #px
#==//End======